DB_USER= root
DB_PASS= "Willie#2045@1998"
DB_HOST= localhost
DB= edu_app
SALT_ROUNDS = 10

JSON_SECRET_KEY = "$mart_tutor_$$$"

PRIMENET_API_KEY =ydhluSOCd8Acm24KBhyPfYdQezDgn1HgA7Glqd6ix7XioLOxGfGKyZwE7fQBKqb0