DB_USER= root
DB_PASS= "Willie#2045@1998"
DB_HOST= localhost
DB= edu_app_prod
SALT_ROUNDS = 10

JSON_SECRET_KEY = "$mart_tutor_$$$"

PRIMENET_API_KEY =ydhluSOCd8Acm24KBhyPfYdQezDgn1HgA7Glqd6ix7XioLOxGfGKyZwE7fQBKqb0

BULKSMS_API_KEY =a0bf8ddd0de19ee46a8e4728f06bcb40 

SMS_SENDERID =SmartTutor